// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.alert
	margin-top: 10px

.component-box
	background-color: white
	padding: $sb-gutter
	margin-top: $sb-gutter
	h2 
		margin-top: 0px
		margin-bottom: $sb-gutter * 1
		text-transform: uppercase
		letter-spacing: -1px
		font-weight: 700
		color: $sb-grey
	table 
		margin-bottom: 0px
	thead
		font-weight: 800
		background-color: lighten($sb-blue, 20%)
		font-size: 1.05em
	.featured-text
		font-size: 1.25em
		line-height: 1.2em
		color: darken($sb-green, 40%)

.back-link
	color: $gray-light
	padding: $sb-gutter/2  0px
	display: inline-block
	font-size: 0.85em
	i 
		margin-right: 3px

.large-container
	background-color: white
	min-height: 60em
	padding: $sb-gutter
	h3
		margin-top: 0px
		margin-bottom: $sb-gutter

// BUSES
// -------------------------
.sb-bus-midwest
	background-image: url(/assets/sb-midwest.png)
	background-repeat: no-repeat
	background-position: right center
	background-size: auto 350px

.sb-container-header
	background-color: darken($gray, 12%)
	color: lighten($sb-blue, 10%)
	padding: $sb-gutter
.sb-bus-img
	border-radius: 6px
	+box-shadow(0px 1px 2px rgba(0,0,0,0.2))
.sb-buspreneur-old
	.caption
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background-color: rgba($gray-darker, 0.3)
		color: #fff
		a 
			color: lighten($brand-info, 30%)
	&:hover
		background-color: $brand-info

.sb-buspreneur-container
	margin-bottom: 15px

.sb-buspreneur
	img
		float: left
		margin-right: 8px
	.caption
		float: left
	h4
		margin: 0px
.sb-buspreneur-team



