
// DEFAULTS
// -----------------
body
	background-color: $sb-dark-blue
img
	max-width: 100%
.container
	max-width: 1000px



// NAVBAR
// -----------------
.navbar-default 
	color: white
	background-color: $sb-sky-blue
	border: 0px
	font-size: 1.2em
	+box-shadow(0px 1px 8px rgba(0,0,0,0.1))
	a 
		color: #FFF
		text-decoration: none
		&:hover
			color: #D1D1D1
			text-decoration: none
	.navbar-brand
		padding-top: 9px
	.navbar-header .navbar-text 
		text-transform: uppercase
		color: white
		font-size: 0.8em
		padding-top: 2px
		word-spacing: 3px
	.navbar-right
		.navbar-text
			float: none
			color: white
			display: inline-block
		.btn
			margin-top: 8px
		img
			border-radius: 2px
			max-height: 20px
			max-width: 20px
			margin-right: 6px


// BUTTONS
// -----------------
.btn-facebook 
	background-color: $facebookBlue
	border: 1px solid darken($facebookBlue, 10%)
	color: white
	i
		margin-right: 6px


// NEW DESIGN
// -----------------

.marketing
	color: white
	text-align: center
	margin-bottom: 40px
	h2
		font-weight: 300


section.box 
	border-radius: 8px
	border: 0px

section.last
	border-radius: 0px 0px 8px 8px 
	border: 0px

section.first,
header
	border-radius: 8px 8px 0px 0px 
	padding: $sb-gutter/2
	p, h2
		margin: 0px


header 
	background-color: $sb-light-grey
	border-bottom: $border-med 1px solid

.sb-profile-header
	.btn 
		float: right
	img 
	
		border-radius: 4px
		float: left
		margin-right: 10px
		width: 60px

.sb-profile-meta
	margin-right: 15px
	margin-top: 5px
	strong 
		text-transform: uppercase
		color: $gray-light
	a 
		font-family: $font-family-serif

.sb-profile-lead
	margin-bottom: 0px

section
	background-color: white
	border-bottom: $border-dark 1px solid
	padding: 20px
	clear: both
	h3
		margin: 0px
		text-transform: uppercase
		color: $gray

.sb-header-meta-link
	font-size: 0.5em
	margin-left: 5px
	border-radius: 3px
	font-weight: 300

// TEAM LISTING

.sb-team-module
	border: 1px solid $border-light
	margin-bottom: $sb-gutter
.sb-team-module-header
	padding: 8px
.sb-team-module-footer
	padding: 8px
.sb-team-name
	margin: 0px
	font-weight: 300
	font-size: 1.5em
	a
		color: $dark-blue
.sb-team-logo
	background-color: $gray-lighter
	height: 130px
	overflow: hidden
	text-align: center
	img 
.sb-team-desc
	margin: 0px
	color: $gray
	font-size: 0.9em
	font-family: $font-family-serif
	padding: 0px
.sb-bus-filter
	p
		padding: 10px 15px

// TEAM - INDIVIDUAL PAGE
.sb-team-bus
	font-family: $font-family-serif
	color: $gray
	text-transform: uppercase
.sb-team-leaders
	padding-bottom: 20px
	padding-top: 20px
	border-bottom: $border-med 1px solid
	text-align: center
	h3
		text-transform: uppercase
		text-align: center
		font-weight: 300
		font-size: 1.2em
	strong
		font-size: 2.25em
		padding: $sb-gutter/2
.sm-team-actions
	text-align: right




// FOOTER
// -----------------
.sb-footer
	padding: 50px 0px 15px
	text-align: center
	//background-color: white
	color: $gray-light
	font-size: 0.8em
