// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.sb-participate
	margin-bottom: 25px
	h2
		text-align: center
		margin-bottom: 1em
		font-size: 1.75em
	h3
		text-align: center
		margin-top: 0px



// Dashboard team summaries

.sb-bus-icon
	position: absolute
	top: 0
	right: 0
	width: 50px

.sb-team-summary
	position: relative

.sb-funding-amount
	font-size: $font-size-h4
	color: $brand-success

.sb-collection-title
	font-size: $font-size-h1
	text-align: center
	border-top: 1px solid $gray
	padding: $padding-small-horizontal 0